Azure Stack
ezci.py -s dummy -t azurestack -a {{.global.workflow.variable.intersight_api_key_id}} -f {{.global.workflow.variable.intersight_fqdn}} -k "{{.global.workflow.input.intersight_secret_key}}" -y {{.global.GetRunningWorkflowInfosId1.output.Workflowinfos_id}}/ico_answers.yaml -nxp "{{.global.workflow.input.nxos.password}}"
Both
ezci.py -s dummy -t azurestack -a {{.global.workflow.variable.intersight_api_key_id}} -f {{.global.workflow.variable.intersight_fqdn}} -k "{{.global.workflow.input.intersight_secret_key}}" -y {{.global.GetRunningWorkflowInfosId1.output.Workflowinfos_id}}/ico_answers.yaml -ccp "{{.global.workflow.input.intersight.cco_password}}" -ccu "{{.global.workflow.input.intersight.cco_username}}" -imm "{{.global.workflow.input.imm_transition.password}}" -ilp "{{.global.workflow.input.intersight.policies.local_user_password}}" -isa "{{.global.workflow.input.intersight.policies.snmp.auth}}" -isp "{{.global.workflow.input.intersight.policies.snmp.priv}}" -wap "{{.global.workflow.input.azurestack.windows_admin_password}}" -wdp "{{.global.workflow.input.azurestack.active_directory.windows_domain_password}}" -pxp "{{.global.workflow.input.proxy.password}}"

^((([1-9]|[1-9][0-9]{1}|1[0-9]{2}|2[0-1][0-9]|22[0-3])\\.)(([01]?[0-9]?[0-9]|2([0-4][0-9]|5[0-5]))\\.){2}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])$|^(?=.{1,255}$)[0-9A-Za-z](?:(?:[0-9A-Za-z]|-){0,61}[0-9A-Za-z])?(?:\\.[0-9A-Za-z](?:(?:[0-9A-Za-z]|-){0,61}[0-9A-Za-z])?)*\\.?$|^(([a-fA-F]|[a-fA-F][a-fA-F0-9\\-]*[a-fA-F0-9])\\.)*([A-Fa-f]|[A-Fa-f][A-Fa-f0-9\\-]*[A-Fa-f0-9])$|^(?:(?:(?:(?:(?:(?:(?:[0-9a-fA-F]{1,4})):){6})(?:(?:(?:(?:(?:[0-9a-fA-F]{1,4})):(?:(?:[0-9a-fA-F]{1,4})))|(?:(?:(?:(?:(?:25[0-5]|(?:[1-9]|1[0-9]|2[0-4])?[0-9]))\\.){3}(?:(?:25[0-5]|(?:[1-9]|1[0-9]|2[0-4])?[0-9])))))))|(?:(?:::(?:(?:(?:[0-9a-fA-F]{1,4})):){5})(?:(?:(?:(?:(?:[0-9a-fA-F]{1,4})):(?:(?:[0-9a-fA-F]{1,4})))|(?:(?:(?:(?:(?:25[0-5]|(?:[1-9]|1[0-9]|2[0-4])?[0-9]))\\.){3}(?:(?:25[0-5]|(?:[1-9]|1[0-9]|2[0-4])?[0-9])))))))|(?:(?:(?:(?:(?:[0-9a-fA-F]{1,4})))?::(?:(?:(?:[0-9a-fA-F]{1,4})):){4})(?:(?:(?:(?:(?:[0-9a-fA-F]{1,4})):(?:(?:[0-9a-fA-F]{1,4})))|(?:(?:(?:(?:(?:25[0-5]|(?:[1-9]|1[0-9]|2[0-4])?[0-9]))\\.){3}(?:(?:25[0-5]|(?:[1-9]|1[0-9]|2[0-4])?[0-9])))))))|(?:(?:(?:(?:(?:(?:[0-9a-fA-F]{1,4})):){0,1}(?:(?:[0-9a-fA-F]{1,4})))?::(?:(?:(?:[0-9a-fA-F]{1,4})):){3})(?:(?:(?:(?:(?:[0-9a-fA-F]{1,4})):(?:(?:[0-9a-fA-F]{1,4})))|(?:(?:(?:(?:(?:25[0-5]|(?:[1-9]|1[0-9]|2[0-4])?[0-9]))\\.){3}(?:(?:25[0-5]|(?:[1-9]|1[0-9]|2[0-4])?[0-9])))))))|(?:(?:(?:(?:(?:(?:[0-9a-fA-F]{1,4})):){0,2}(?:(?:[0-9a-fA-F]{1,4})))?::(?:(?:(?:[0-9a-fA-F]{1,4})):){2})(?:(?:(?:(?:(?:[0-9a-fA-F]{1,4})):(?:(?:[0-9a-fA-F]{1,4})))|(?:(?:(?:(?:(?:25[0-5]|(?:[1-9]|1[0-9]|2[0-4])?[0-9]))\\.){3}(?:(?:25[0-5]|(?:[1-9]|1[0-9]|2[0-4])?[0-9])))))))|(?:(?:(?:(?:(?:(?:[0-9a-fA-F]{1,4})):){0,3}(?:(?:[0-9a-fA-F]{1,4})))?::(?:(?:[0-9a-fA-F]{1,4})):)(?:(?:(?:(?:(?:[0-9a-fA-F]{1,4})):(?:(?:[0-9a-fA-F]{1,4})))|(?:(?:(?:(?:(?:25[0-5]|(?:[1-9]|1[0-9]|2[0-4])?[0-9]))\\.){3}(?:(?:25[0-5]|(?:[1-9]|1[0-9]|2[0-4])?[0-9])))))))|(?:(?:(?:(?:(?:(?:[0-9a-fA-F]{1,4})):){0,4}(?:(?:[0-9a-fA-F]{1,4})))?::)(?:(?:(?:(?:(?:[0-9a-fA-F]{1,4})):(?:(?:[0-9a-fA-F]{1,4})))|(?:(?:(?:(?:(?:25[0-5]|(?:[1-9]|1[0-9]|2[0-4])?[0-9]))\\.){3}(?:(?:25[0-5]|(?:[1-9]|1[0-9]|2[0-4])?[0-9])))))))|(?:(?:(?:(?:(?:(?:[0-9a-fA-F]{1,4})):){0,5}(?:(?:[0-9a-fA-F]{1,4})))?::)(?:(?:[0-9a-fA-F]{1,4})))|(?:(?:(?:(?:(?:(?:[0-9a-fA-F]{1,4})):){0,6}(?:(?:[0-9a-fA-F]{1,4})))?::)))))$

mkdir -p {{.global.GetRunningWorkflowInfosId1.output.Workflowinfos_id}} ; echo -e "{{.global.workflow.variable.intersight_secret_key}}" > {{.global.GetRunningWorkflowInfosId1.output.Workflowinfos_id}}/intersight_secret_key.txt

if (${workflow.input.config_proxy} === 'true') 'proxy'; else 'none'

if (${workflow.input.config_proxy} === 'true' && ${workflow.input.intersight.policies.config_snmp} === 'true') 'both'; else if (${workflow.input.config_proxy} === 'true') 'proxy'; else if (${workflow.input.intersight.policies.config_snmp} === 'true') 'snmp'; else 'none'

FlexPod - Initial - NXOS
ezci.py -s dummy -t flexpod -a {{.global.workflow.variable.intersight_api_key_id}} -f {{.global.workflow.variable.intersight_fqdn}} -k "{{.global.workflow.input.intersight_secret_key}}" -y {{.global.GetRunningWorkflowInfosId1.output.Workflowinfos_id}}/ico_answers.yaml -np "{{.global.workflow.input.netapp.password}}" -nsa "{{.global.workflow.input.netapp.snmp.auth}}" -nsp "{{.global.workflow.input.netapp.snmp.priv}}" -nxp "{{.global.workflow.input.nxos.password}}"
FlexPod - Initial - No NXOS
ezci.py -s dummy -t flexpod -a {{.global.workflow.variable.intersight_api_key_id}} -f {{.global.workflow.variable.intersight_fqdn}} -k "{{.global.workflow.input.intersight_secret_key}}" -y {{.global.GetRunningWorkflowInfosId1.output.Workflowinfos_id}}/ico_answers.yaml -np "{{.global.workflow.input.netapp.password}}" -nsa "{{.global.workflow.input.netapp.snmp.auth}}" -nsp "{{.global.workflow.input.netapp.snmp.priv}}"
FlexPod - Server
ezci.py -s dummy -t flexpod -a {{.global.workflow.variable.intersight_api_key_id}} -f {{.global.workflow.variable.intersight_fqdn}} -k "{{.global.workflow.input.intersight_secret_key}}" -y {{.global.GetRunningWorkflowInfosId1.output.Workflowinfos_id}}/ico_answers.yaml -ilp "{{.global.workflow.input.intersight.policies.local_user_password}}" -isa "{{.global.workflow.input.intersight.policies.snmp.auth}}" -isp "{{.global.workflow.input.intersight.policies.snmp.priv}}"
FlexPod - OS Install
ezci.py -s dummy -t flexpod -a {{.global.workflow.variable.intersight_api_key_id}} -f {{.global.workflow.variable.intersight_fqdn}} -k "{{.global.workflow.input.intersight_secret_key}}" -y {{.global.GetRunningWorkflowInfosId1.output.Workflowinfos_id}}/ico_answers.yaml -vep "{{.global.workflow.input.intersight.virtualization.local_user.esxi_password}}" -vvp "{{.global.workflow.input.intersight.policies.virtualization.vcenter_password}}"

^((([1-9]|[1-9][0-9]{1}|1[0-9]{2}|2[0-1][0-9]|22[0-3])\\.)(([01]?[0-9]?[0-9]|2([0-4][0-9]|5[0-5]))\\.){2}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])$|^(?=.{1,255}$)[0-9A-Za-z](?:(?:[0-9A-Za-z]|-){0,61}[0-9A-Za-z])?(?:\\.[0-9A-Za-z](?:(?:[0-9A-Za-z]|-){0,61}[0-9A-Za-z])?)*\\.?$|^(([a-fA-F]|[a-fA-F][a-fA-F0-9\\-]*[a-fA-F0-9])\\.)*([A-Fa-f]|[A-Fa-f][A-Fa-f0-9\\-]*[A-Fa-f0-9])$|^(?:(?:(?:(?:(?:(?:(?:[0-9a-fA-F]{1,4})):){6})(?:(?:(?:(?:(?:[0-9a-fA-F]{1,4})):(?:(?:[0-9a-fA-F]{1,4})))|(?:(?:(?:(?:(?:25[0-5]|(?:[1-9]|1[0-9]|2[0-4])?[0-9]))\\.){3}(?:(?:25[0-5]|(?:[1-9]|1[0-9]|2[0-4])?[0-9])))))))|(?:(?:::(?:(?:(?:[0-9a-fA-F]{1,4})):){5})(?:(?:(?:(?:(?:[0-9a-fA-F]{1,4})):(?:(?:[0-9a-fA-F]{1,4})))|(?:(?:(?:(?:(?:25[0-5]|(?:[1-9]|1[0-9]|2[0-4])?[0-9]))\\.){3}(?:(?:25[0-5]|(?:[1-9]|1[0-9]|2[0-4])?[0-9])))))))|(?:(?:(?:(?:(?:[0-9a-fA-F]{1,4})))?::(?:(?:(?:[0-9a-fA-F]{1,4})):){4})(?:(?:(?:(?:(?:[0-9a-fA-F]{1,4})):(?:(?:[0-9a-fA-F]{1,4})))|(?:(?:(?:(?:(?:25[0-5]|(?:[1-9]|1[0-9]|2[0-4])?[0-9]))\\.){3}(?:(?:25[0-5]|(?:[1-9]|1[0-9]|2[0-4])?[0-9])))))))|(?:(?:(?:(?:(?:(?:[0-9a-fA-F]{1,4})):){0,1}(?:(?:[0-9a-fA-F]{1,4})))?::(?:(?:(?:[0-9a-fA-F]{1,4})):){3})(?:(?:(?:(?:(?:[0-9a-fA-F]{1,4})):(?:(?:[0-9a-fA-F]{1,4})))|(?:(?:(?:(?:(?:25[0-5]|(?:[1-9]|1[0-9]|2[0-4])?[0-9]))\\.){3}(?:(?:25[0-5]|(?:[1-9]|1[0-9]|2[0-4])?[0-9])))))))|(?:(?:(?:(?:(?:(?:[0-9a-fA-F]{1,4})):){0,2}(?:(?:[0-9a-fA-F]{1,4})))?::(?:(?:(?:[0-9a-fA-F]{1,4})):){2})(?:(?:(?:(?:(?:[0-9a-fA-F]{1,4})):(?:(?:[0-9a-fA-F]{1,4})))|(?:(?:(?:(?:(?:25[0-5]|(?:[1-9]|1[0-9]|2[0-4])?[0-9]))\\.){3}(?:(?:25[0-5]|(?:[1-9]|1[0-9]|2[0-4])?[0-9])))))))|(?:(?:(?:(?:(?:(?:[0-9a-fA-F]{1,4})):){0,3}(?:(?:[0-9a-fA-F]{1,4})))?::(?:(?:[0-9a-fA-F]{1,4})):)(?:(?:(?:(?:(?:[0-9a-fA-F]{1,4})):(?:(?:[0-9a-fA-F]{1,4})))|(?:(?:(?:(?:(?:25[0-5]|(?:[1-9]|1[0-9]|2[0-4])?[0-9]))\\.){3}(?:(?:25[0-5]|(?:[1-9]|1[0-9]|2[0-4])?[0-9])))))))|(?:(?:(?:(?:(?:(?:[0-9a-fA-F]{1,4})):){0,4}(?:(?:[0-9a-fA-F]{1,4})))?::)(?:(?:(?:(?:(?:[0-9a-fA-F]{1,4})):(?:(?:[0-9a-fA-F]{1,4})))|(?:(?:(?:(?:(?:25[0-5]|(?:[1-9]|1[0-9]|2[0-4])?[0-9]))\\.){3}(?:(?:25[0-5]|(?:[1-9]|1[0-9]|2[0-4])?[0-9])))))))|(?:(?:(?:(?:(?:(?:[0-9a-fA-F]{1,4})):){0,5}(?:(?:[0-9a-fA-F]{1,4})))?::)(?:(?:[0-9a-fA-F]{1,4})))|(?:(?:(?:(?:(?:(?:[0-9a-fA-F]{1,4})):){0,6}(?:(?:[0-9a-fA-F]{1,4})))?::)))))$

mkdir -p {{.global.GetRunningWorkflowInfosId1.output.Workflowinfos_id}} ; echo -e "{{.global.workflow.variable.intersight_secret_key}}" > {{.global.GetRunningWorkflowInfosId1.output.Workflowinfos_id}}/intersight_secret_key.txt

if (${workflow.input.config_nxos} === 'true') 'nxos'; else 'none'

if (${workflow.input.config_proxy} === 'true' && ${workflow.input.intersight.policies.config_snmp} === 'true') 'both'; else if (${workflow.input.config_proxy} === 'true') 'proxy'; else if (${workflow.input.intersight.policies.config_snmp} === 'true') 'snmp'; else 'none'


Regex for File Share Witness
^([a-zA-Z0-9](?:(?:[a-zA-Z0-9-]*|(?<!-)\.(?![-.]))*[a-zA-Z0-9]+)?)$ 
^(?!.*[\/\[\]\:\¦\<\>\+\=\;\,\*\?\"].*).{3,64}$

ezci.py -s dummy -t azurestack -a {{.global.workflow.variable.intersight_api_key_id}} -f {{.global.workflow.variable.intersight_fqdn}} -k "{{.global.workflow.input.intersight_secret_key}}" -y {{.global.GetRunningWorkflowInfosId1.output.Workflowinfos_id}}/ico_answers.yaml -wap "{{.global.workflow.input.azurestack.windows_admin_password}}" -wdp "{{.global.workflow.input.azurestack.active_directory.windows_domain_password}}"