tyscott@TYSCOTT-DESKTOP:~$ ezimm.py -d r143 -l

------------------------------------------------------------------------------------------------------------

  Starting the Easy IMM Wizard!

------------------------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------------------------

 Select the Option to Perform:
   * Convert:    Convert a configuration export from Intersight Transition Tool to the YAML data model.
   * Deploy:     Deploy pools, policies, profiles, and templates defined in YAML using the JSON schema.
   * Domain:     Deploy a domain via cloning an existing profile or creating net new.
   * Individual: Select individual pools, policies, profiles, or templates to build.
   * OSInstall:  Install an Operating System with either new or existing profiles.
   * Server:     Build server profiles/templates for Intersight Managed Servers.
   * StateUpdate: Use this to update the Terraform State file with the vNICs from the YAML
     Configuration Files, in the specified directory.
   * Exit:       Cancel the Wizard
 
    Select an Option Below:
       1. Convert
       2. Deploy
       3. Domain
       4. Individual
       5. OSInstall
       6. Server
       7. StateUpdate
       8. Exit

Please Enter the Option Number to select for Deployment Type.  [5]: 3

------------------------------------------------------------------------------------------------------------

 Select an Existing Organization or `Create New`, for the organization to apply these changes within.
 
    Select an Option Below:
       1. Asgard
       2. common
       3. default
       4. RICH
       5. Wakanda
       6. Create New

Please Enter the Option Number to select for Intersight Organization.  [3]: 5

------------------------------------------------------------------------------------------------------------

   A Shared Organization can be used to share policies to other organization.  This can be helpful to
   reduce duplicate pools and policies for each organization.  Would you like to configured a Shared
   Organization, or are you currently using a Shared Organization with `Wakanda`?


Enter `Y` for `True` or `N` for `False` for `Intersight Shared Organization`. [Y]: 

------------------------------------------------------------------------------------------------------------

 Select an Existing Organization or `Create New`, for the shared Organization.
 
    Select an Option Below:
       1. common
       2. Create New

Please Enter the Option Number to select for Intersight Shared Organization.  [1]: 

------------------------------------------------------------------------------------------------------------

 Choose the Automation Language You want to use to deploy to Intersight.
  * Python: This Wizard will Create the YAML Files and Deploy to Intersight.
  * Terraform: This Wizard will only Create the YAML Files.  Terraform will be used to Manage
    Deployment and IaC.
 
    Select an Option Below:
       1. Python
       2. Terraform

Please Enter the Option Number to select for Deployment Method.  [1]: 2

------------------------------------------------------------------------------------------------------------

As an option, a Prefix can be assigned to the name of the Pools and Policies created with this wizard.
If desired enter a prefix value to assign below.

Enter the value for Name Prefix [press enter to skip]: 

------------------------------------------------------------------------------------------------------------

As an option, a Suffix can be assigned to the name of the Pools and Policies created with this wizard.
If desired enter a suffix value to assign below.

Enter the value for Name Suffix [press enter to skip]: 

------------------------------------------------------------------------------------------------------------

 Select the Physical Domain to configure.
 
    Select an Option Below:
       1. r142c
       2. r143e-2

Please Enter the Option Number to select for Physical Domain.  [1]: 2

------------------------------------------------------------------------------------------------------------

 Domain Profile Name

Name of the profile instance or profile template.

Enter the value for name [r143e-2]: 
 
   Domain already assigned to Organization `Wakanda` Resource Group `Wakanda`


------------------------------------------------------------------------------------------------------------

 Select a VLAN Policy to apply to the Domain Profile, or `Create New` to create a new policy.
 
    Select an Option Below:
       1. common/aci-vlans
       2. Create New

Please Enter the Option Number to select for VLAN Policy.  [1]: 2

------------------------------------------------------------------------------------------------------------

   The next group of questions will be for configuring a(n) `VLAN` Policy to attach to domain profile
   `r143e-2`.  The wizard will ask for input and confirm the policy inputs before proceeding to the next
   policy.

   This wizard will save the configuration for the `vlan` policy to the following file:
     - /home/tyscott/r143/policies/vlan.yaml

 Press Enter to Continue: 
 

  * A Multicast Policy is required for the VLAN Policy.

------------------------------------------------------------------------------------------------------------

 Select a Multicast Policy to apply to the Domain Profile, or `Create New` to create a new policy.
 
    Select an Option Below:
       1. common/mcast
       2. Create New

Please Enter the Option Number to select for Multicast Policy.  [1]: 
 

  * Now Starting the VLAN Policy Settings.  *

------------------------------------------------------------------------------------------------------------

 Name of the Policy.

Enter the value for name [vlans]: aci-vlans

------------------------------------------------------------------------------------------------------------

Enable to automatically allow the VLAN(s) on all uplinks. It must be set to `false` for Disjoint Layer
2 VLAN configuration. VLAN 1 cannot be configured with auto_allow_on_uplinks set to `False`.


Enter `Y` for `True` or `N` for `False` for `auto_allow_on_uplinks`. [Y]: N

------------------------------------------------------------------------------------------------------------

What VLAN do you want to set within the domain as the Native VLAN.  Note the native VLAN for the
Uplinks can be changed with an Ethernet Network Group `vlan_group` for disjoint environments.

Enter the Value for Native vLAN. [1]: 
 
  We will now start to configure the VLANs.  You can configure one VLAN at a time or as VLAN ranges.
   When Finished with the VLANs that you want to configure press enter on the name field to stop the loop.

 Press Enter to Continue: 

------------------------------------------------------------------------------------------------------------

 Enter a Name/Prefix for the VLAN or VLAN Range.

Enter the value for name [default]: aci-vlan

------------------------------------------------------------------------------------------------------------

 A string containing the List of VLANs to Configure.
In example: '1-5', '1,3,5', '1-5,10-16', or just '1'.

Enter the value for vlan_list [1]: 101-103,1000-1199 

------------------------------------------------------------------------------------------------------------

  VLANs For The VLAN Policy:

    name: aci-vlan
    vlan_list: 101-103,1000-1199

------------------------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------------------------

 Do You want to accept the above configuration for VLANs?


Enter `Y` for `True` or `N` for `False` for `Accept`. [Y]: 

------------------------------------------------------------------------------------------------------------

 Enter a Name/Prefix for the VLAN or VLAN Range.

Enter the value for name [press enter to skip]: 

------------------------------------------------------------------------------------------------------------

  VLAN Policy:

    name: aci-vlans
    vlans:
      - multicast_policy: common/mcast
        name: aci-vlan
        vlan_list: 101-103,1000-1199

------------------------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------------------------

 Do You want to accept the above configuration for the VLAN Policy?


Enter `Y` for `True` or `N` for `False` for `Accept`. [Y]: 

------------------------------------------------------------------------------------------------------------

   The next group of questions will be for configuring a(n) `Port` Policy to attach to domain profile
   `r143e-2`.  The wizard will ask for input and confirm the policy inputs before proceeding to the next
   policy.

   This wizard will save the configuration for the `port` policy to the following file:
     - /home/tyscott/r143/policies/port.yaml

 Press Enter to Continue: 
 

  ** Preparing Switch Control Policy for Port Configuration/VSAN Policy if required **

------------------------------------------------------------------------------------------------------------

 Select a Switch Control Policy to apply to the Domain Profile, or `Create New` to create a new policy.
 
    Select an Option Below:
       1. common/fc-switch
       2. common/sw-ctrl
       3. Create New

Please Enter the Option Number to select for Switch Control Policy.  [1]: 2

------------------------------------------------------------------------------------------------------------

 Do you want to convert ports to Fibre-Channel Mode?


Enter `Y` for `True` or `N` for `False` for `Convert Unified Ports`. [Y]: 
 

  ** Configuring VSAN Policy for Port Policy Consumption **

------------------------------------------------------------------------------------------------------------

   The next group of questions will be for configuring a(n) `VSAN` Policy to attach to domain profile
   `r143e-2`.  The wizard will ask for input and confirm the policy inputs before proceeding to the next
   policy.

   This wizard will save the configuration for the `vsan` policy to the following file:
     - /home/tyscott/r143/policies/vsan.yaml

 Press Enter to Continue: 
 

 ** Fabric A VSAN Policy **

------------------------------------------------------------------------------------------------------------

 Select a VSAN Policy to apply to the Domain Profile, or `Create New` to create a new policy.
 
    Select an Option Below:
       1. common/vsan-a
       2. common/vsan-b
       3. Create New

Please Enter the Option Number to select for VSAN Policy.  [1]: 1
 

 ** Fabric B VSAN Policy **

------------------------------------------------------------------------------------------------------------

 Select a VSAN Policy to apply to the Domain Profile, or `Create New` to create a new policy.
 
    Select an Option Below:
       1. common/vsan-a
       2. common/vsan-b

Please Enter the Option Number to select for VSAN Policy.  [1]: 2
 
---------------------------------------------------

Ports with FC Optics installed.

------------------------------------------------------------------------------------------------------------

 The Port Range to convert to Fibre-Channel Mode.
 
    Select an Option Below:
       1. 1-4
       2. 1-8
       3. 1-12
       4. 1-16

Please Enter the Option Number to select for Port Mode.  [1]: 2

------------------------------------------------------------------------------------------------------------

  The Port Mode Port Policy:

    custom_mode: FibreChannel
    port_list:
      - 1
      - 8

------------------------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------------------------

 Do You want to accept the above configuration for Port Mode?


Enter `Y` for `True` or `N` for `False` for `Accept`. [Y]: 

------------------------------------------------------------------------------------------------------------

 What type of Interfaces do you want to configure for the Fibre-Channel Uplink(s)?
 
    Select an Option Below:
       1. port_channel_fc_uplinks
       2. port_role_fc_uplinks

Please Enter the Option Number to select for Fibre-Channel Uplink Type(s).  [1]: 

------------------------------------------------------------------------------------------------------------

 Default is `32Gbps`.  Admin configured speed for the port.
   * `16Gbps` - Admin configurable speed 16Gbps.
   * `8Gbps` - Admin configurable speed 8Gbps.
   * `32Gbps` - Admin configurable speed 32Gbps.
   * `Auto` - Admin configurable speed AUTO ( default ).
 
    Select an Option Below:
       1. 8Gbps
       2. 16Gbps
       3. 32Gbps

Please Enter the Option Number to select for admin_speed.  [3]: 

------------------------------------------------------------------------------------------------------------

 Which Interfaces would you like to assign to the Fibre-Channel Port-Channel.
 
     Note: Answer can be:
       * Single: 1
       * Multiple: `1,2,3` or `1-3,5-6`
     Select Option(s) Below:
       1. fc1/01, Transceiver: sfp
       2. fc1/02, Transceiver: unknown
       3. fc1/03, Transceiver: sfp
       4. fc1/04, Transceiver: unknown
       5. fc1/05, Transceiver: unknown
       6. fc1/06, Transceiver: unknown
       7. fc1/07, Transceiver: unknown
       8. fc1/08, Transceiver: unknown

Please Enter the Option Number(s) to select for the Fibre-Channel Port-Channel interfaces: 1,3

------------------------------------------------------------------------------------------------------------

Enter the Port-Channel Identifier(s) for Fabric A and Fabric B.  In Example; if you want pc_id 1 for
Fabric A and pc_id 2 for Fabric B, enter it as 1,2.  If you want to use the same pc_id for both fabrics just
enter the pc_id number, i.e. `1`.

Enter the value for Port-Channel Identifier(s) [1]: 

------------------------------------------------------------------------------------------------------------

  The Fc Port-Channel Port Policy:

    admin_speed: 32Gbps
    interfaces:
      - port_id: 1
      - port_id: 3
    pc_ids:
      - 1
    vsan_ids:
      - 100
      - 200

------------------------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------------------------

 Do You want to accept the above configuration for the FC Port-Channel?


Enter `Y` for `True` or `N` for `False` for `Accept`. [Y]: 

------------------------------------------------------------------------------------------------------------

 Do You want to configure additional Port Channel Fc Uplinks(s)?


Enter `Y` for `True` or `N` for `False` for `Configure Additional`. [N]: 

------------------------------------------------------------------------------------------------------------

 Do you want to configure any ethernet ports for breakout mode?


Enter `Y` for `True` or `N` for `False` for `Breakout Conversion`. [N]: 

------------------------------------------------------------------------------------------------------------

 What type of Interfaces do you want to configure for the Ethernet Uplink(s)?
 
     Note: Answer can be:
       * Single: 1
       * Multiple: `1,2,3` or `1-3,5-6`
     Select Option(s) Below:
       1. port_channel_appliances
       2. port_channel_ethernet_uplinks
       3. port_channel_fcoe_uplinks
       4. port_role_appliances
       5. port_role_ethernet_uplinks
       6. port_role_fcoe_uplinks

Please Enter the Option Number(s) to select for Ethernet Uplink Type(s).  [2]: 

------------------------------------------------------------------------------------------------------------

 Default is `Auto`.  Admin configured speed for the port.
   * `Auto` - Admin configurable speed AUTO ( default ).
   * `1Gbps` - Admin configurable speed 1Gbps.
   * `10Gbps` - Admin configurable speed 10Gbps.
   * `25Gbps` - Admin configurable speed 25Gbps.
   * `40Gbps` - Admin configurable speed 40Gbps.
   * `100Gbps` - Admin configurable speed 100Gbps.
 
    Select an Option Below:
       1. Auto
       2. 1Gbps
       3. 10Gbps
       4. 25Gbps
       5. 40Gbps
       6. 100Gbps

Please Enter the Option Number to select for admin_speed.  [1]: 

------------------------------------------------------------------------------------------------------------

 Which Interfaces would you like to assign to the Port Channel Ethernet Uplinks?
 
     Note: Answer can be:
       * Single: 1
       * Multiple: `1,2,3` or `1-3,5-6`
     Select Option(s) Below:
       1. eth1/009, Transceiver: absent
       2. eth1/010, Transceiver: absent
       3. eth1/011, Transceiver: absent
       4. eth1/012, Transceiver: absent
       5. eth1/013, Transceiver: absent
       6. eth1/014, Transceiver: absent
       7. eth1/015, Transceiver: absent
       8. eth1/016, Transceiver: absent
       9. eth1/017, Transceiver: absent
      10. eth1/018, Transceiver: absent
      11. eth1/019, Transceiver: absent
      12. eth1/020, Transceiver: absent
      13. eth1/021, Transceiver: absent
      14. eth1/022, Transceiver: absent
      15. eth1/023, Transceiver: absent
      16. eth1/024, Transceiver: absent
      17. eth1/025, Transceiver: absent
      18. eth1/026, Transceiver: absent
      19. eth1/027, Transceiver: absent
      20. eth1/028, Transceiver: absent
      21. eth1/029, Transceiver: absent
      22. eth1/030, Transceiver: absent
      23. eth1/031, Transceiver: absent
      24. eth1/032, Transceiver: absent
      25. eth1/033, Transceiver: absent
      26. eth1/034, Transceiver: absent
      27. eth1/035, Transceiver: absent
      28. eth1/036, Transceiver: absent
      29. eth1/037, Transceiver: absent
      30. eth1/038, Transceiver: absent
      31. eth1/039, Transceiver: absent
      32. eth1/040, Transceiver: absent
      33. eth1/041, Transceiver: absent
      34. eth1/042, Transceiver: absent
      35. eth1/043, Transceiver: absent
      36. eth1/044, Transceiver: absent
      37. eth1/045, Transceiver: absent
      38. eth1/046, Transceiver: absent
      39. eth1/047, Transceiver: absent
      40. eth1/048, Transceiver: absent
      41. eth1/049, Transceiver: absent
      42. eth1/050, Transceiver: absent
      43. eth1/051, Transceiver: absent
      44. eth1/052, Transceiver: absent
      45. eth1/053, Transceiver: absent
      46. eth1/054, Transceiver: absent
      47. eth1/055, Transceiver: absent
      48. eth1/056, Transceiver: absent
      49. eth1/057, Transceiver: absent
      50. eth1/058, Transceiver: absent
      51. eth1/059, Transceiver: absent
      52. eth1/060, Transceiver: absent
      53. eth1/061, Transceiver: absent
      54. eth1/062, Transceiver: absent
      55. eth1/063, Transceiver: absent
      56. eth1/064, Transceiver: absent
      57. eth1/065, Transceiver: SFP-25G-AOC3M
      58. eth1/066, Transceiver: absent
      59. eth1/067, Transceiver: SFP-25G-AOC3M
      60. eth1/068, Transceiver: absent
      61. eth1/069, Transceiver: absent
      62. eth1/070, Transceiver: absent
      63. eth1/071, Transceiver: absent
      64. eth1/072, Transceiver: absent
      65. eth1/073, Transceiver: absent
      66. eth1/074, Transceiver: absent
      67. eth1/075, Transceiver: absent
      68. eth1/076, Transceiver: absent
      69. eth1/077, Transceiver: absent
      70. eth1/078, Transceiver: absent
      71. eth1/079, Transceiver: absent
      72. eth1/080, Transceiver: absent
      73. eth1/081, Transceiver: absent
      74. eth1/082, Transceiver: absent
      75. eth1/083, Transceiver: absent
      76. eth1/084, Transceiver: absent
      77. eth1/085, Transceiver: absent
      78. eth1/086, Transceiver: absent
      79. eth1/087, Transceiver: absent
      80. eth1/088, Transceiver: absent
      81. eth1/089, Transceiver: absent
      82. eth1/090, Transceiver: absent
      83. eth1/091, Transceiver: absent
      84. eth1/092, Transceiver: absent
      85. eth1/093, Transceiver: absent
      86. eth1/094, Transceiver: absent
      87. eth1/095, Transceiver: absent
      88. eth1/096, Transceiver: absent
      89. eth1/097, Transceiver: absent
      90. eth1/098, Transceiver: absent
      91. eth1/099, Transceiver: absent
      92. eth1/100, Transceiver: absent
      93. eth1/101, Transceiver: absent
      94. eth1/102, Transceiver: absent
      95. eth1/103, Transceiver: absent
      96. eth1/104, Transceiver: absent
      97. eth1/105, Transceiver: QSFP-40G-SR-BD
      98. eth1/106, Transceiver: absent
      99. eth1/107, Transceiver: QSFP-40G-SR-BD
     100. eth1/108, Transceiver: absent

Please Enter the Option Number(s) to select for the REPLACE interfaces: 97,99

------------------------------------------------------------------------------------------------------------

Enter the Port-Channel Identifier(s) for Fabric A and Fabric B.  In Example; if you want pc_id 1 for
Fabric A and pc_id 2 for Fabric B, enter it as 1,2.  If you want to use the same pc_id for both fabrics just
enter the pc_id number, i.e. `1`.

Enter the value for Port-Channel Identifier(s) [105]: 

------------------------------------------------------------------------------------------------------------

 Select any of the Optional Policies that you would like to attach to the Port Channel Ethernet Uplinks.
 
     Note: Answer can be:
       * Single: 1
       * Multiple: `1,2,3` or `1-3,5-6`
     Select Option(s) Below:
       1. ethernet_network_group
       2. flow_control
       3. link_aggregation
       4. link_control

Please Enter the Option Number(s) to select for Port Channel Ethernet Uplinks Policies.  [press enter to skip]: 1-4

------------------------------------------------------------------------------------------------------------

Select a Ethernet Network Group Policy to apply to the Domain Profile, or `Create New` to create a new
policy.
 
    Select an Option Below:
       1. common/aci-dvs
       2. common/aci-mgmt
       3. common/aci-migration
       4. common/aci-storage
       5. common/aci-uplink
       6. common/mgmt
       7. Create New

Please Enter the Option Number to select for Ethernet Network Group Policy.  [1]: 5

------------------------------------------------------------------------------------------------------------

 Select a Flow Control Policy to apply to the Domain Profile, or `Create New` to create a new policy.
 
    Select an Option Below:
       1. common/flow-ctrl
       2. Create New

Please Enter the Option Number to select for Flow Control Policy.  [1]: 

------------------------------------------------------------------------------------------------------------

 Select a Link Aggregation Policy to apply to the Domain Profile, or `Create New` to create a new policy.
 
    Select an Option Below:
       1. common/link-agg
       2. Create New

Please Enter the Option Number to select for Link Aggregation Policy.  [1]: 

------------------------------------------------------------------------------------------------------------

 Select a Link Control Policy to apply to the Domain Profile, or `Create New` to create a new policy.
 
    Select an Option Below:
       1. common/link-ctrl
       2. Create New

Please Enter the Option Number to select for Link Control Policy.  [1]: 

------------------------------------------------------------------------------------------------------------

  The Port Channel Ethernet Uplinks Port Policy:

    admin_speed: Auto
    ethernet_network_group: common/aci-uplink
    flow_control: common/flow-ctrl
    interfaces:
      - port_id: 105
      - port_id: 107
    link_aggregation: common/link-agg
    link_control: common/link-ctrl
    pc_ids:
      - 105

------------------------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------------------------

 Do You want to accept the above configuration for the Port Channel Ethernet Uplinks?


Enter `Y` for `True` or `N` for `False` for `Accept`. [Y]: 

------------------------------------------------------------------------------------------------------------

 Do You want to configure additional Port Channel Ethernet Uplinks(s)?


Enter `Y` for `True` or `N` for `False` for `Configure Additional`. [N]: 

------------------------------------------------------------------------------------------------------------

 Select the types of servers connected to the domain.
 
     Note: Answer can be:
       * Single: 1
       * Multiple: `1,2,3` or `1-3,5-6`
     Select Option(s) Below:
       1. Chassis
       2. RackServer

Please Enter the Option Number(s) to select for Connected Device Types: 1
 

  ** Optional Attributes for Port Role Servers - Chassis.  **

------------------------------------------------------------------------------------------------------------

Typically the attributes below are not required but you can select any of the optional arguments you
would like to add to the Port Role Servers Policy?
 
     Note: Answer can be:
       * Single: 1
       * Multiple: `1,2,3` or `1-3,5-6`
     Select Option(s) Below:
       1. auto_negotiation
       2. fec

Please Enter the Option Number(s) to select for Port Role Servers Policy Optional Attributes.  [press enter to skip]: 

------------------------------------------------------------------------------------------------------------

 Enter the Number of Chassis connected to the domain.

Enter the Value for Number of Chassis Connected. [1]: 

------------------------------------------------------------------------------------------------------------

 Which Interfaces would you like to configure for Chassis 1.
 
     Note: Answer can be:
       * Single: 1
       * Multiple: `1,2,3` or `1-3,5-6`
     Select Option(s) Below:
       1. eth1/009, Transceiver: absent
       2. eth1/010, Transceiver: absent
       3. eth1/011, Transceiver: absent
       4. eth1/012, Transceiver: absent
       5. eth1/013, Transceiver: absent
       6. eth1/014, Transceiver: absent
       7. eth1/015, Transceiver: absent
       8. eth1/016, Transceiver: absent
       9. eth1/017, Transceiver: absent
      10. eth1/018, Transceiver: absent
      11. eth1/019, Transceiver: absent
      12. eth1/020, Transceiver: absent
      13. eth1/021, Transceiver: absent
      14. eth1/022, Transceiver: absent
      15. eth1/023, Transceiver: absent
      16. eth1/024, Transceiver: absent
      17. eth1/025, Transceiver: absent
      18. eth1/026, Transceiver: absent
      19. eth1/027, Transceiver: absent
      20. eth1/028, Transceiver: absent
      21. eth1/029, Transceiver: absent
      22. eth1/030, Transceiver: absent
      23. eth1/031, Transceiver: absent
      24. eth1/032, Transceiver: absent
      25. eth1/033, Transceiver: absent
      26. eth1/034, Transceiver: absent
      27. eth1/035, Transceiver: absent
      28. eth1/036, Transceiver: absent
      29. eth1/037, Transceiver: absent
      30. eth1/038, Transceiver: absent
      31. eth1/039, Transceiver: absent
      32. eth1/040, Transceiver: absent
      33. eth1/041, Transceiver: absent
      34. eth1/042, Transceiver: absent
      35. eth1/043, Transceiver: absent
      36. eth1/044, Transceiver: absent
      37. eth1/045, Transceiver: absent
      38. eth1/046, Transceiver: absent
      39. eth1/047, Transceiver: absent
      40. eth1/048, Transceiver: absent
      41. eth1/049, Transceiver: absent
      42. eth1/050, Transceiver: absent
      43. eth1/051, Transceiver: absent
      44. eth1/052, Transceiver: absent
      45. eth1/053, Transceiver: absent
      46. eth1/054, Transceiver: absent
      47. eth1/055, Transceiver: absent
      48. eth1/056, Transceiver: absent
      49. eth1/057, Transceiver: absent
      50. eth1/058, Transceiver: absent
      51. eth1/059, Transceiver: absent
      52. eth1/060, Transceiver: absent
      53. eth1/061, Transceiver: absent
      54. eth1/062, Transceiver: absent
      55. eth1/063, Transceiver: absent
      56. eth1/064, Transceiver: absent
      57. eth1/065, Transceiver: SFP-25G-AOC3M
      58. eth1/066, Transceiver: absent
      59. eth1/067, Transceiver: SFP-25G-AOC3M
      60. eth1/068, Transceiver: absent
      61. eth1/069, Transceiver: absent
      62. eth1/070, Transceiver: absent
      63. eth1/071, Transceiver: absent
      64. eth1/072, Transceiver: absent
      65. eth1/073, Transceiver: absent
      66. eth1/074, Transceiver: absent
      67. eth1/075, Transceiver: absent
      68. eth1/076, Transceiver: absent
      69. eth1/077, Transceiver: absent
      70. eth1/078, Transceiver: absent
      71. eth1/079, Transceiver: absent
      72. eth1/080, Transceiver: absent
      73. eth1/081, Transceiver: absent
      74. eth1/082, Transceiver: absent
      75. eth1/083, Transceiver: absent
      76. eth1/084, Transceiver: absent
      77. eth1/085, Transceiver: absent
      78. eth1/086, Transceiver: absent
      79. eth1/087, Transceiver: absent
      80. eth1/088, Transceiver: absent
      81. eth1/089, Transceiver: absent
      82. eth1/090, Transceiver: absent
      83. eth1/091, Transceiver: absent
      84. eth1/092, Transceiver: absent
      85. eth1/093, Transceiver: absent
      86. eth1/094, Transceiver: absent
      87. eth1/095, Transceiver: absent
      88. eth1/096, Transceiver: absent
      89. eth1/097, Transceiver: absent
      90. eth1/098, Transceiver: absent
      91. eth1/099, Transceiver: absent
      92. eth1/100, Transceiver: absent
      93. eth1/101, Transceiver: absent
      94. eth1/102, Transceiver: absent
      95. eth1/103, Transceiver: absent
      96. eth1/104, Transceiver: absent
      97. eth1/106, Transceiver: absent
      98. eth1/108, Transceiver: absent

Please Enter the Option Number(s) to select for the Chassis 1 Interfaces: 57,59

------------------------------------------------------------------------------------------------------------

  The Port Role Servers Port Policy:

    server_ports:
      - connected_device_type: Chassis
        device_number: 1
        port_list: 65,67

------------------------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------------------------

 Do You want to accept the above configuration for the Port Role Servers?


Enter `Y` for `True` or `N` for `False` for `Accept`. [Y]: 

------------------------------------------------------------------------------------------------------------

 Select a Network Connectivity Policy to apply to the Domain Profile, or `Create New` to create a new policy.
 
    Select an Option Below:
       1. common/dns
       2. Create New

Please Enter the Option Number to select for Network Connectivity Policy.  [1]: 

------------------------------------------------------------------------------------------------------------

 Select a NTP Policy to apply to the Domain Profile, or `Create New` to create a new policy.
 
    Select an Option Below:
       1. common/ntp
       2. Create New

Please Enter the Option Number to select for NTP Policy.  [1]: 

------------------------------------------------------------------------------------------------------------

 Do you want to add a(n) `SNMP` to `r143e-2`:


Enter `Y` for `True` or `N` for `False` for `SNMP Policy`. [Y]: 

------------------------------------------------------------------------------------------------------------

 Select a SNMP Policy to apply to the Domain Profile, or `Create New` to create a new policy.
 
    Select an Option Below:
       1. common/snmp
       2. Create New

Please Enter the Option Number to select for SNMP Policy.  [1]: 

------------------------------------------------------------------------------------------------------------

 Do you want to add a(n) `Syslog` to `r143e-2`:


Enter `Y` for `True` or `N` for `False` for `Syslog Policy`. [Y]: 

------------------------------------------------------------------------------------------------------------

   The next group of questions will be for configuring a(n) `Syslog` Policy to attach to domain profile
   `r143e-2`.  The wizard will ask for input and confirm the policy inputs before proceeding to the next
   policy.

   This wizard will save the configuration for the `syslog` policy to the following file:
     - /home/tyscott/r143/policies/management.yaml

 Press Enter to Continue: 

------------------------------------------------------------------------------------------------------------

 Name of the Policy.

Enter the value for name [syslog]: 

------------------------------------------------------------------------------------------------------------

 Default is `warning`.  Lowest level of messages to be included in the local log.
   * `warning` - Use logging level warning for logs classified as warning.
   * `emergency` - Use logging level emergency for logs classified as emergency.
   * `alert` - Use logging level alert for logs classified as alert.
   * `critical` - Use logging level critical for logs classified as critical.
   * `error` - Use logging level error for logs classified as error.
   * `notice` - Use logging level notice for logs classified as notice.
   * `informational` - Use logging level informational for logs classified as informational.
   * `debug` - Use logging level debug for logs classified as debug.
 
    Select an Option Below:
       1. alert
       2. critical
       3. debug
       4. emergency
       5. error
       6. informational
       7. notice
       8. warning

Please Enter the Option Number to select for minimum_severity.  [8]: 
 

 ** You Can Configure Up to two Remote Syslog Servers **

------------------------------------------------------------------------------------------------------------

 Hostname or IP Address of the syslog server where logs should be stored.

Enter the value for hostname [syslog.example.com]: lnx2.rich.ciscolabs.com

------------------------------------------------------------------------------------------------------------

 Default is `warning`.  Lowest level of messages to be included in the remote log.
   * `warning` - Use logging level warning for logs classified as warning.
   * `emergency` - Use logging level emergency for logs classified as emergency.
   * `alert` - Use logging level alert for logs classified as alert.
   * `critical` - Use logging level critical for logs classified as critical.
   * `error` - Use logging level error for logs classified as error.
   * `notice` - Use logging level notice for logs classified as notice.
   * `informational` - Use logging level informational for logs classified as informational.
   * `debug` - Use logging level debug for logs classified as debug.
 
    Select an Option Below:
       1. alert
       2. critical
       3. debug
       4. emergency
       5. error
       6. informational
       7. notice
       8. warning

Please Enter the Option Number to select for minimum_severity.  [8]: 

------------------------------------------------------------------------------------------------------------

 Default is `514`.  Port number used for logging on syslog server.

Enter the Value for port. [514]: 

------------------------------------------------------------------------------------------------------------

 Transport layer protocol for transmission of log messages to syslog server.
   * `udp` - Use User Datagram Protocol (UDP) for syslog remote server connection.
   * `tcp` - Use Transmission Control Protocol (TCP) for syslog remote server connection.
 
    Select an Option Below:
       1. tcp
       2. udp

Please Enter the Option Number to select for protocol.  [2]: 

------------------------------------------------------------------------------------------------------------

  Remote Syslog Server Settings For The Syslog Policy:

    hostname: lnx2.rich.ciscolabs.com
    minimum_severity: warning
    port: 514
    protocol: udp

------------------------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------------------------

 Do You want to accept the above configuration for Remote Syslog?


Enter `Y` for `True` or `N` for `False` for `Accept`. [Y]: 

------------------------------------------------------------------------------------------------------------

 Hostname or IP Address of the syslog server where logs should be stored.

Enter the value for hostname [press enter to skip]: 

------------------------------------------------------------------------------------------------------------

  Syslog Policy:

    local_logging:
      minimum_severity: warning
    name: syslog
    remote_logging:
      - hostname: lnx2.rich.ciscolabs.com
        minimum_severity: warning
        port: 514
        protocol: udp

------------------------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------------------------

 Do You want to accept the above configuration for the Syslog Policy?


Enter `Y` for `True` or `N` for `False` for `Accept`. [Y]: 

------------------------------------------------------------------------------------------------------------

 Select a System Qos Policy to apply to the Domain Profile, or `Create New` to create a new policy.
 
    Select an Option Below:
       1. common/qos
       2. Create New

Please Enter the Option Number to select for System Qos Policy.  [1]: 
tyscott@TYSCOTT-DESKTOP:~$ 
tyscott@TYSCOTT-DESKTOP:~$ ll r143/
total 16
drwxr-xr-x  4 tyscott tyscott 4096 Apr 30 09:41 ./
drwxr-x--- 38 tyscott tyscott 4096 Apr 30 09:44 ../
drwxr-xr-x  2 tyscott tyscott 4096 Apr 30 09:44 policies/
drwxr-xr-x  2 tyscott tyscott 4096 Apr 30 09:41 wizard/
tyscott@TYSCOTT-DESKTOP:~$ more r143/wizard/setup.yaml 
---
#===================================
#   Wizard -> Setup - Variables
#===================================
Wakanda:
  wizard:
    setup:
      assignment_method: Serial
      build_type: Machine
      deployment_method: Terraform
      deployment_type: Domain
      discovery: true
      domain:
        model: UCS-FI-64108
        moid: 65f5e8666f72613201dd9777
        name: r143e-2
        network_connectivity_policy: common/dns
        ntp_policy: common/ntp
        port_policies:
          - common/r143e-2-A
          - common/r143e-2-B
        reserved_vlan: 3915
        serial_numbers:
          - FDO23360XWU
          - FDO23360Y8U
        snmp_policy: common/snmp
        switch_control:
          name: common/sw-ctrl
          policy: common/sw-ctrl
          switching_mode_fc: end-host
        switch_control_policy: common/sw-ctrl
        syslog_policy: Create New
        system_qos_policy: common/qos
        vlan_policies:
          - common/aci-vlans
        vsan_list:
          - fabric: A
            fcoe_vlan_id: 100
            name: vsan-a
            vsan_id: 100
            vsan_policy: common/vsan-a
            vsan_scope: Uplink
          - fabric: B
            fcoe_vlan_id: 200
            name: vsan-b
            vsan_id: 200
            vsan_policy: common/vsan-b
            vsan_scope: Uplink
        vsan_policies:
          - common/vsan-a
          - common/vsan-b
      name_prefix: ''
      name_suffix: ''
      shared_org: common
      target_platform: domain
tyscott@TYSCOTT-DESKTOP:~$ ll r143/policies/
total 24
drwxr-xr-x 2 tyscott tyscott 4096 Apr 30 09:44 ./
drwxr-xr-x 4 tyscott tyscott 4096 Apr 30 09:41 ../
-rw-r--r-- 1 tyscott tyscott  399 Apr 30 09:44 management.ezi.yaml
-rw-r--r-- 1 tyscott tyscott  308 Apr 30 09:44 name_pfx_sfx.ezi.yaml
-rw-r--r-- 1 tyscott tyscott 1305 Apr 30 09:44 port.ezi.yaml
-rw-r--r-- 1 tyscott tyscott  293 Apr 30 09:44 vlan.ezi.yaml
tyscott@TYSCOTT-DESKTOP:~$ 